# Zealand-Booking-System-forbedringer

./: Zealand Booking System.sln
Tests/: BookingServiceTests.cs  Tests.csproj
Zealand Booking System/: Program.cs  Zealand Booking System.csproj  appsettings.json
Zealand Booking System Library/: Zealand Booking System Library.csproj
Zealand Booking System Library/Models/: Account.cs  Administrator.cs  Booking.cs  Notification.cs  Room.cs  RoomAvailability.cs  Student.cs  Teacher.cs
Zealand Booking System Library/Repository/: BookingCollectionRepo.cs  IBookingRepository.cs  INotificationRepository.cs  IRoomRepository.cs  IUserRepository.cs  NotificationCollectionRepo.cs  RoomCollectionRepo.cs  UserCollectionRepo.cs
Zealand Booking System Library/Service/: BookingService.cs  NotificationService.cs  PasswordHasher.cs  RoomService.cs  UserService.cs
Zealand Booking System LibraryTests/: Zealand Booking System LibraryTests.csproj
Zealand Booking System LibraryTests/Service/: BookingServiceTests.cs  RoomServiceTests.cs
Zealand Booking System/Pages/: BookingList.cshtml  BookingList.cshtml.cs  Error.cshtml.cs  FindRoom.cshtml  FindRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
Zealand Booking System/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Zealand Booking System/Pages/Shared/: _Layout.cshtml
Zealand Booking System/Properties/: launchSettings.json
Zealand Booking System/wwwroot/css/: site.css
